<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无标题文档</title>
    <link href="../favicon.ico"  rel="icon" type="image/x-icon" />
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #ul1{
            width: 480px;
            margin: 100px auto;
        }
        #ul1 li{
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;
            position: relative;
            overflow: hidden;
        }
        #ul1 li img{
            width: 100%;
        }
        #ul1 li span{
            width: 100%;
            height: 100%;
            position: absolute;
            left: -100px;
            top: 0;
            background: #3bb4f2;
            opacity: 0.6;
            font-size: 30px;
            line-height: 100px;
            text-align: center;
            color: #fff;
        }
    </style>
    <script src="../js/common-1.0.js"></script>
    <script>
        function hoverDir(obj, ev){
            var x=obj.offsetLeft+obj.offsetWidth/2-ev.clientX;
            var y=obj.offsetTop+obj.offsetHeight/2-ev.clientY;

            return Math.round((Math.atan2(y, x)*180/Math.PI+180)/90)%4;
        }
        window.onload = function () {
            var oUl=document.getElementById('ul1');
            var aLi=oUl.children;
            var aSpan=oUl.getElementsByTagName('span');

            for(var i=0; i<aLi.length; i++){
                aLi[i].onmouseenter=function(ev){
                    var oEvent=ev || event;
                    var n=hoverDir(this, oEvent);

                    var oSpan=this.children[1];
                    switch(n){
                        case 0:
                            oSpan.style.left='100px';
                            oSpan.style.top=0;
                            break;
                        case 1:
                            oSpan.style.left=0;
                            oSpan.style.top='100px';
                            break;
                        case 2:
                            oSpan.style.left='-100px';
                            oSpan.style.top=0;
                            break;
                        case 3:
                            oSpan.style.left=0;
                            oSpan.style.top='-100px';
                            break;
                    }
                    move(oSpan, {left: 0, top: 0});
                };

                aLi[i].onmouseleave=function(ev){
                    var oEvent=ev || event;
                    var n=hoverDir(this, oEvent);

                    var oSpan=this.children[1];
                    switch(n){
                        case 0:
                            move(oSpan, {left: 100, top: 0});
                            break;
                        case 1:
                            move(oSpan, {left: 0, top: 100});
                            break;
                        case 2:
                            move(oSpan, {left: -100, top: 0});
                            break;
                        case 3:
                            move(oSpan, {left: 0, top: -100});
                            break;
                    }
                };
            }
        };
    </script>
</head>
<body>
    <ul id="ul1">
        <li><img src="../img/face/1.jpg"><span>脸一</span></li>
        <li><img src="../img/face/2.jpg"><span>脸二</span></li>
        <li><img src="../img/face/3.jpg"><span>脸三</span></li>
        <li><img src="../img/face/4.jpg"><span>脸四</span></li>
        <li><img src="../img/face/5.jpg"><span>脸五</span></li>
        <li><img src="../img/face/6.jpg"><span>脸六</span></li>
        <li><img src="../img/face/7.jpg"><span>脸七</span></li>
        <li><img src="../img/face/8.jpg"><span>脸八</span></li>
    </ul>
</body>
</html>